<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Adminlte-angular2 by fabiorecife</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <meta property="og:title" content="AdminLTE - Angular 2" />
    <meta property="og:image" content="/AdminLTE-angular2/resources/images/AdminLTE2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="184" />
    <meta property="og:image:height" content="200" />
    <meta property="og:description" content="Adminlte-angular2 is a template with angular2" />
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Adminlte-angular2</h1>
        <h2 class="project-tagline"></h2>
        <a href="https://github.com/fabiorecife/AdminLTE-angular2" class="btn">View on GitHub</a>
        <a href="https://github.com/fabiorecife/AdminLTE-angular2/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/fabiorecife/AdminLTE-angular2/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <h1>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h1>

        <p><strong>AdminLTE-angular2</strong> -- is a fully responsive admin template with angular2. Based on <strong><a href="https://github.com/almasaeed2010/AdminLTE">AdminLTE</a></strong> template.</p>

        <h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

        <h4>
<a id="using-the-command-line" class="anchor" href="#using-the-command-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using The Command Line:</h4>

        <p><strong>Github</strong></p>

        <ul>
            <li>Fork the repository (<a href="https://help.github.com/articles/fork-a-repo/">here is the guide</a>).</li>
            <li>Clone to your machine</li>
        </ul>

        <pre><code>https://github.com/YOURNAME/AdminLTE-angular2.git
</code></pre>

        <p><strong>NPM</strong></p>

        <pre><code>npm install
npm start
</code></pre>

        <h2>
<a id="screenshot" class="anchor" href="#screenshot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshot</h2>

        <p><img src="https://almsaeedstudio.com/AdminLTE2.png" alt="screenshot"></p>

        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/fabiorecife/AdminLTE-angular2">Adminlte-angular2</a> is maintained by <a href="https://github.com/fabiorecife">fabiorecife</a>.</span>

            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>

    </section>


</body>

</html>
